<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>会員登録用のform</h1>
  <form action="/user/register" method="post">
    名前 <input placeholder="あなたの氏名" name="name" required><br>
    誕生日 <input type="date" name="birthday"><br>
    性別 <label><input type="radio" name="radio1" value="女性">女性</label>
         <label><input type="radio" name="radio1" value="男性">男性</label>
         <label><input type="radio" name="radio1" value="その他" checked>その他</label>
         <br>
    <label><input type="checkbox" name="check">利用規約を確認しました</label><br>
    <input type="hidden" name="token" value="abcdefg"><br>
    <button>会員登録</button>
  </form>
</body>
</html>